[flake8]
ignore = E231, E241, W503
per-file-ignores =
    __init__.py:F401
max-line-length = 88
count = true

[mypy]
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
